# Alchemy API Key i.e. WW6gzN7K...NeegpxnAQLO
NEXT_PUBLIC_ALCHEMY_KEY=''
# Infura API Key i.e 4c3aae1ee...a5733ad4ed8a
NEXT_PUBLIC_INFURA_KEY=''
# i.e. 57383c91ed88bb5edb9e5fae...
NEXT_PUBLIC_WALLET_CONNECT_ID=''
